{
	"folders": [
		{
			"name": "CursoPOOUber",
			"path": "../../../CursoPOOUber"
		},
		{
			"name": "Cariluma",
			"path": "../../../../../Cariluma"
		},
		{
			"name": "REGEX-master",
			"path": "../../../../../../Descargas/REGEX-master"
		},
		{
			"name": "Curso_Python",
			"path": "../../../Curso_Python"
		},
		{
			"name": "BLOG",
			"path": "../../../BLOG"
		},
		{
			"name": "frontend-developer-1",
			"path": "../../../frontend-developer-1"
		},
		{
			"name": "Base de datos",
			"path": "../../../Base de datos"
		},
		{
			"name": "TareasPorHacer",
			"path": "../../../TareasPorHacer"
		},
		{
			"name": "Librerias",
			"path": "../../../Librerias"
		},
		{
			"name": "DISEÑO",
			"path": "../../../DISEÑO"
		},
		{
			"name": "LOGO",
			"path": "../../../LOGO"
		},
		{
			"name": "HTML",
			"path": "../../../HTML"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../SASS"
		},
		{
			"path": "../../../Escritura Tecnica"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "SASS",
		"git.ignoreLimitWarning": true,
		"cSpell.language": "en,es,es-ES",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#3333ff",
			"activityBar.background": "#3333ff",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#600000",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#3333ff",
			"statusBar.background": "#0000ff",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#3333ff",
			"statusBarItem.remoteBackground": "#0000ff",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#0000ff",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#0000ff99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "blue"
	}
}